# pixiv-hub

./: pom.xml
src/main/: Dockerfile
src/main/java/ink/kangaroo/pixivhub/: PixivHubApplication.java
src/main/java/ink/kangaroo/pixivhub/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  LevelCacheStore.java  RedisCacheStore.java
src/main/java/ink/kangaroo/pixivhub/cache/lock/: CacheLock.java  CacheLockInterceptor.java  CacheParam.java
src/main/java/ink/kangaroo/pixivhub/config/: H2DataBaseConfig.java  PixivClientConfig.java  TribeProperties.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/ink/kangaroo/pixivhub/controller/: AppleController.java  AuthToken.java  PixivController.java  WxController.java
src/main/java/ink/kangaroo/pixivhub/exception/: BaseException.java  ResultEnums.java
src/main/java/ink/kangaroo/pixivhub/model/: BaseEntity.java  LikeIllust.java  User.java  UserAuth.java
src/main/java/ink/kangaroo/pixivhub/model/enums/: Enable.java  HttpStatus.java  InputType.java  LogType.java  MFAType.java  MigrateType.java  Mode.java  OptionType.java  PermissionType.java  PixivContent.java  PixivMode.java  PostEditorType.java  PostPermalinkType.java  PostStatus.java  Sex.java  StaticDeployType.java  UserType.java  ValueEnum.java
src/main/java/ink/kangaroo/pixivhub/model/result/: LikeIllustResult.java
src/main/java/ink/kangaroo/pixivhub/model/support/: CustomIdGenerator.java  TribeConst.java
src/main/java/ink/kangaroo/pixivhub/repository/: BaseRepository.java  LikeIllustRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/ink/kangaroo/pixivhub/service/: DailyTaskService.java  PixivService.java  PixivServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ink/kangaroo/pixivhub/utils/: ApplicationContextUtils.java  Constants.java  Convert.java  DateUtils.java  EmailUtils.java  ExceptionUtils.java  JDBCUtils.java  ListUtil.java  PuppeteerUtils.java  ReflectionUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.yaml  druid.properties  logback.xml
src/test/java/ink/kangaroo/pixivhub/: PixivHubApplicationTests.java
