#url=jdbc:mysql://localhost:3306/test
#url=jdbc:h2:mem:core
url=jdbc:h2:~/tmp
username=root
password=root
#driverClassName=com.mysql.jdbc.Driver
driverClassName=org.h2.Driver
initialSize=5
maxActive=10
maxWait=2000
